<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buttons.cs">
    <Files>
      <File FileName="Assets\Scripts\Buttons.cs" Line="328" Column="35" />
      <File FileName="Assets\Scripts\Character.cs" Line="358" Column="33" />
      <File FileName="Assets\Scripts\Gear.cs" Line="20" Column="43" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Customize.cs" Line="89" Column="15" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>