<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Buttons.cs" Line="60" Column="30" />
      <File FileName="Assets\Scripts\Gear.cs" Line="74" Column="12" />
      <File FileName="Assets\Scripts\Character.cs" Line="17" Column="10" />
      <File FileName="Assets\Scripts\Constants.cs" Line="11" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>